# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pablo/bakingapp/: MainActivityTest.java
app/src/debug/java/: CustomIdlingResource.java  IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/bakingapp/: BakingApplication.java
app/src/main/java/com/example/pablo/bakingapp/bases/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/example/pablo/bakingapp/data/: DataManager.java
app/src/main/java/com/example/pablo/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/pablo/bakingapp/data/network/: APIHelperFactory.java  BackingAPI.java  NetworkMonitor.java  OkHttpProvider.java
app/src/main/java/com/example/pablo/bakingapp/recipedetail/: IMVPRecipeStepListPresenter.java  IMVPRecipeStepListView.java  RecipeStepListActivity.java  RecipeStepListPresenter.java
app/src/main/java/com/example/pablo/bakingapp/recipedetail/recipestep/: RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepView.java
app/src/main/java/com/example/pablo/bakingapp/recipes/: IMVPMainPresenter.java  IMVPMainView.java  MainActivity.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/example/pablo/bakingapp/widget/: NewAppWidget.java  WidgetService.java
app/src/main/res/drawable/: ic_marker_active.xml  ic_marker_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  exoplayer_view.xml  frame_layout.xml  ingredient_card.xml  ingredients_card.xml  item_step_recipedetail.xml  new_app_widget.xml  recip_header_card.xml  recipe_title_left_card.xml  recipe_title_right_card.xml  step_description_card.xml  step_navigation_card.xml  step_thumbmail_card.xml  step_video_card.xml
app/src/main/res/layout-w900dp/: activity_recipe_steps.xml
app/src/main/res/menu/: recipe_star_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/com/example/pablo/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
